@font-face {
  font-family: "iconfont"; /* Project id 2419033 */
  src: url('iconfont.woff2?t=1620351855388') format('woff2'),
       url('iconfont.woff?t=1620351855388') format('woff'),
       url('iconfont.ttf?t=1620351855388') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quanxian:before {
  content: "\e69c";
}

.icon-dingdan:before {
  content: "\e659";
}

.icon-shangpin:before {
  content: "\e6d8";
}

.icon-baobiao:before {
  content: "\e604";
}

.icon-ren:before {
  content: "\e63d";
}

.icon-changyongtubiao-fuben-65:before {
  content: "\e610";
}

.icon-password:before {
  content: "\e64a";
}

.icon-duoren2:before {
  content: "\e71e";
}

.icon-ai-eye:before {
  content: "\e669";
}

.icon-morentouxiang:before {
  content: "\e8c9";
}

.icon-tijikongjian:before {
  content: "\e7dc";
}

.icon-yemian:before {
  content: "\e615";
}

.icon-guanliyuan_guanliyuanliebiao:before {
  content: "\e60f";
}

.icon-biaodan:before {
  content: "\e61c";
}

.icon-ego-menu:before {
  content: "\e605";
}

.icon-fenxi:before {
  content: "\e63a";
}

.icon-layers:before {
  content: "\e600";
}

.icon-denglu1:before {
  content: "\e7d8";
}

.icon-mima:before {
  content: "\e618";
}

.icon-chacha:before {
  content: "\e62f";
}

.icon-anniu:before {
  content: "\e608";
}

.icon-xiangzuo1:before {
  content: "\e63c";
}

.icon-xiangyoujiantou:before {
  content: "\e648";
}

.icon-gouwuche:before {
  content: "\e601";
}

.icon-xiangxiajiantou:before {
  content: "\e63f";
}

